<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<title>game</title>
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/mobile-reset.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script src="js/base.js"></script>
    <script src="js/rem.js"></script>
	<style>
    *{
        box-sizing: border-box;

    }
    html, body {
        height: 100%;/*
        width: 100%;*/
    }
    body {
        min-width: 320px;
        max-width: 640px;
    }
    .swiper-container,.swiper-wrapper,.swiper-slide{
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        /*background: #fff;*/
    }
    .page1,.page2,.page3,.page4,.page5 {
    	width: 100%;
    	height: 100%;
        position: relative;
        background-image: url(images/1.png);
    }
    .page1{
        
        background-size: 100%;
    }
    .page1-2{
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 0;
    }
    .page1-2 img{
        width: 100%;
        height: 100%;
    }
    .page1-3 img{
        width: 93%;
        height: 100%;
    }
    .page1-1{
        position: absolute;
        top: 50px;
        left: 45px;
    }
    .page1-3{
        position: absolute;
        top: 28%;
        left: 20%;
        right: 20%;
    }
    .page1-4{
        position: absolute;
        top: 19%;
        left: 20%;
        right: 20%;
    }
    .page1-4 img{
        width: 90%;
    }
    .page1-5{
        position: absolute;
        top: 21%;
        left: 20%;
        right: 20%;
    }
    .page1-6{
        font-family: "Microsoft Yahei";
        color: rgba(255,255,255,.5);
        font-size: 0.25rem;
        position: absolute;
        top: 41%;
        left: 9%;
        right: 9%;
    }
    .page1-7{
        position: absolute;
        top: 92%;
        left: 20%;
        right: 20%;
    }
    .page2-1{
        color: rgb(255,255,255);
        font-size: 0.6rem;
        font-family: "Microsoft Yahei";
        position: absolute;
        top: 5%;
        left: 10%;
    }
    .page2-2{
        position: absolute;
        top: 17%;
        left: 0;
    }
    .page2-3 p{
        font-family: "Microsoft Yahei";
        font-size: 0.25rem;
        opacity: 0.28;
        color: rgb(255,255,255);
        width: 46%;
        text-align: left;
    }
    .page2-3{
        position: absolute;
        top: 38%;
        left: 2%;
    }
    .page2-4{
        position: absolute;
        top: 19%;
        left: 38%;
    }
    .page2-4 img{
        width: 100%;
    }
    .page2-5{
        position: absolute;
        top: 51%;
        left: 0;
    }

    .page2-6{
        position: absolute;
        top: 57.5%;
        left: 0;
    }
    .page2-6 img{
        width: 100%;
        height: 100%;
    }
    .page2-7 p{
        font-family: "Microsoft Yahei";
        font-size: 0.25rem;
        opacity: 0.28;
        color: rgb(255,255,255);
        text-align: right;
    }
    .page2-7{
        position: absolute;
        top: 61%;
        right: 1%;
        z-index: 1;
        width: 39%;
    }
    .page2-8{
        position: absolute;
        top: 88.5%;
        left: 0;
    }
    .page3-4{
        position: absolute;
        top: 19%;
        left: 43%;
    }
    .page3-4 img{
        width: 100%;
    }
    .page3-3 p{
        font-family: "Microsoft Yahei";
        font-size: 0.25rem;
        opacity: 0.28;
        color: rgb(255,255,255);
        width: 56%;
        text-align: left;
    }
    .page3-3{
        position: absolute;
        top: 25%;
        left: 2%;
    }
    .page3-5{
        position: absolute;
        top: 49.5%;
        left: 0;
    }
    .page3-6{
        position: absolute;
        top: 56%;
        left: 0;
    }
    .page3-6 img{
        width: 100%;
    }
    .page3-7 p{
        font-family: "Microsoft Yahei";
        font-size: 0.25rem;
        opacity: 0.28;
        color: rgb(255,255,255);
        text-align: left;
    }
    .page3-7{
        position: absolute;
        top: 71%;
        left: 34%;
        z-index: 1;
        width: 67%;
    }
    .page3-8{
        position: absolute;
        top: 87%;
        left: 0;
    }
    .page4-2 p{
        font-size: 0.28rem;
        font-family: "Microsoft Yahei";
        color: rgb(255,255,255);
        text-align: left;
        margin-bottom: 33%;
    }
    .page4-2{
        position: absolute;
        top: 20%;
        left: 9%;
    }
    .page4-3{
        position: absolute;
        top: 27%;
        left: 9%;
    }
    .page4-3 p{
        /*margin-bottom: 35%;*/
    }
    .page4-5{
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .page4-5 img{
        width: 100%;
    }
    .page5-1{
        color: #fff;
        font-size: 0.38rem;
        position: absolute;
        top: 24%;
        left: 13%;
        right: 13%;
    }
    .page5-2{
        color: rgba(255,255,255,.5);
        font-size: 0.22rem;
        position: absolute;
        top: 30%;
        left: 20%;
        right: 20%;
    }
    .page5-3{
        position: absolute;
        top: 37%;
        left: 31%;
        right: 31%;
    }
    .page5-3 img{
        width: 100%;
    }
    .page5-4{
        color: rgba(255,255,255,.5);
        font-size: 0.22rem;
        position: absolute;
        top: 63%;
        left: 20%;
        right: 20%;
    }
    .page5-5{
        width: 54%;
        height: 6%;
        background-color: #fff;
        color: #000;
        font-size: 0.4rem;
        border-radius: 6px;
        position: absolute;
        top: 74%;
        left: 23%;
        right: 23%;
        font-weight: 700;
    }
    </style>
</head>
<body>
	<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide page1">
            <div class="page1-1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <img src="images/3.png">
            </div>
            <div class="page1-2 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.7s">
                <img src="images/7.png">
            </div>
            <div class="page1-3 ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1.3s" swiper-animate-delay="1.3s">
                <img src="images/13.png">
            </div>
            <div class="page1-4 ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="1.3s" swiper-animate-delay="1.6s">
                <img src="images/14.png">
            </div>
            <div class="page1-5 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.3s" swiper-animate-delay="1.9s">
                <img src="images/9.png">
            </div>
            <div class="page1-6 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.3s" swiper-animate-delay="2.5s">
                X b o x　E l i t e　无 线 控 制 器　精 英 上 市
            </div>
            <div class="page1-7 push-down animated fadeInUp">
                <img src="images/push-down.png">
            </div>
        </div>
        <div class="swiper-slide page2">
        	<div class="page2-1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s">
                产品特色
            </div>
            <div class="page2-2 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <img src="images/5.png">
            </div>
            <div class="page2-3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
                <p>可调整虚拟摇杆的灵敏度，以及旋转时的移动速度</p>
            </div>
            <div class="page2-4 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <img src="images/16.png">
            </div>
            <div class="page2-5 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <img src="images/17.png">
            </div>
            <div class="page2-6 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <img src="images/15.png">
            </div>
            <div class="page2-7 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
                <p>背部有两对可更换的踏板型按键，使用其作为附加按键</p>
            </div>
            <div class="page2-8 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <img src="images/5.png">
            </div>
        </div>
        <div class="swiper-slide page3">
        	<div class="page2-1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s">
                产品特色
            </div>
            <div class="page2-2 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <img src="images/5.png">
            </div>
            <div class="page3-3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
                <p>能够设定按键反应速度的快慢，可以调整扣扳机时的精准度。</p>
            </div>
            <div class="page3-4 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <img src="images/8.png">
            </div>
            <div class="page3-5 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <img src="images/17.png">
            </div>
            <div class="page3-6 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <img src="images/2.png">
            </div>
            <div class="page3-7 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
                <p>3.5毫米的耳机孔支持Sidetone功能，玩家能够听到自己讲话的声音....</p>
            </div>
            <div class="page3-8 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <img src="images/5.png">
            </div>
        </div>
        <div class="swiper-slide page4">
        	<div class="page2-1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                品牌优势
            </div>
            <div class="page4-2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1s">
                <p>专业的技术支持</p>
                <p>卓越的产品表现</p>
                <p>来自瑞士的纯正血统</p>
            </div>
            <div class="page4-3 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1.3s">
                <p><img src="images/18.png"></p>
            </div>
            <div class="page4-5 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <img src="images/6.png">
            </div>
        </div>
        <div class="swiper-slide page5">
        	<div class="page5-1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                X B O X　O N E 　控 制 器
            </div>
            <div class="page5-2 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
                强　化　你　的　游　戏　功　力
            </div>
            <div class="page5-3 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
                <img src="images/4.png">
            </div>
            <div class="page5-4 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.7s" swiper-animate-delay="2.2s"> 
                （ 扫 描 二 维 码 ）
            </div>
            <div class="page5-5 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2.8s"> 
                点 此 了 解 更 多
            </div>
        </div>
    </div>
    <script src="js/swiper.js"></script>
    <script src="js/Zepto.js"></script>
    <script>
    $
    var mySwiper = new Swiper ('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical',
        loop: true,
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
        swiperAnimateCache(swiper); //隐藏动画元素 
        swiperAnimate(swiper); //初始化完成开始动画    
    },
        onSlideChangeEnd: function(swiper){ 
        swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
      } 
  })  
    </script>
</div>
</body>
</html>